;第一次写，咱也不会
[Request]
ua = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36',
header = 'Content-type: application/json;charset=UTF-8',
cookie = '_uuid=; SESSDATA='

[common]
DisableCache = false
